{
  "name": "fe",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "dateformat": "^3.0.3",
    "element-ui": "^2.4.5",
    "express": "^4.16.3",
    "knex": "^0.15.2",
    "mysql": "^2.16.0",
    "vue": "^2.5.17",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.1",
    "@vue/cli-service": "^3.0.1",
    "@vue/eslint-config-airbnb": "^3.0.1",
    "@vue/eslint-config-standard": "^3.0.4",
    "babel-plugin-component": "^1.1.1",
    "eslint": "^5.4.0",
    "node-sass": "^4.9.3",
    "sass-loader": "^7.1.0",
    "vue-cli-plugin-element": "^1.0.0",
    "vue-template-compiler": "^2.5.17"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/airbnb"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
